{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-plugin-sqlite-2": "^1.0.5",
        "cordova-sqlite-ext": "2.2.0",
        "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-sqlite-ext": {},
            "uk.co.workingedge.cordova.plugin.sqliteporter": {},
            "cordova-plugin-sqlite-2": {}
        }
    }
}